# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.box = "ubuntu/xenial64"
  config.vm.box_check_update = true

  config.vm.network :private_network, ip: "192.168.13.37"

  config.vm.hostname = "testbox.local"

  config.vm.synced_folder "projectfiles", "/var/www/html"

  config.vm.provision :shell, path: "devops/bootstrap.sh"

  config.ssh.forward_agent = true
  config.ssh.insert_key = false

  config.vm.provider :virtualbox do |vb|
    vb.gui = false
    vb.customize ["modifyvm", :id, "--uartmode1", "disconnected"]
    vb.customize ["modifyvm", :id, "--memory", "2048"]
    vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
  end

end
