<VirtualHost *:80>
    DocumentRoot "/var/www/html"
    ServerName testbox.local
    CustomLog /var/log/apache/testbox.log combined
    ErrorLog /var/log/apache/testbox-error.log
    DirectoryIndex index.php
    RewriteEngine on
    <Directory "/var/www/html">
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>